\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./frontmatter/titlepage.aux}
\@input{./frontmatter/certificate.aux}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{Doc-Start}\protected@file@percent }
\@input{./frontmatter/declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{Doc-Start}\protected@file@percent }
\@input{./frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@input{./chapters/Introduction.aux}
\@input{./chapters/problem_description.aux}
\@input{./chapters/mathematical_model.aux}
\@input{./chapters/appendix1.aux}
\@input{./chapters/appendix2.aux}
\bibstyle{agsm}
\bibdata{refs}
\bibcite{2011JMPSBower}{{1}{2011}{{Bower et~al.}}{{Bower, Guduru \&\ Sethuraman}}}
\bibcite{2012JMPSCui}{{2}{2012}{{Cui et~al.}}{{Cui, Gao \&\ Qu}}}
\bibcite{2005JMPSGurtin}{{3}{2005{\em  a}}{{Gurtin \&\ Anand}}{{}}}
\bibcite{2005IJPGurtin}{{4}{2005{\em  b}}{{Gurtin \&\ Anand}}{{}}}
\bibcite{2009ContMechLai}{{5}{2009}{{Lai et~al.}}{{Lai, Rubin \&\ Krempl}}}
\bibcite{1969Lee}{{6}{1969}{{Lee}}{{}}}
\bibcite{1971Mandel}{{7}{1971}{{Mandel}}{{}}}
\gdef \@abspage@last{26}
