This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./frontmatter/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./frontmatter/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./chapters/problem_description.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./chapters/mathematical_model.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./chapters/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 12 entries,
            2909 wiz_defined-function locations,
            733 strings with 7131 characters,
and the built_in function-call counts, 46530 in all, are:
= -- 7449
> -- 721
< -- 0
+ -- 3546
- -- 217
* -- 4052
:= -- 9408
add.period$ -- 12
call.type$ -- 12
change.case$ -- 166
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 191
empty$ -- 412
format.name$ -- 260
if$ -- 8336
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 14
newline$ -- 39
num.names$ -- 127
pop$ -- 39
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 10486
swap$ -- 34
text.length$ -- 168
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 269
width$ -- 0
write$ -- 160
