\begin{thebibliography}{xx}

\harvarditem{Bhowmick \harvardand\ Chakraborty}{2023}{2023IJSSAmit}
Bhowmick, A. \harvardand\ Chakraborty, J.  \harvardyearleft
  2023\harvardyearright , `Predicting non-axisymmetric growth and facet
  evolution during lithiation of crystalline silicon anode particles through
  orientation-dependent interface reaction', {\em International Journal of
  Solids and Structures} {\bf 273},~112266.

\harvarditem[Bower et~al.]{Bower, Guduru \harvardand\
  Sethuraman}{2011}{2011JMPSBower}
Bower, A.~F., Guduru, P.~R. \harvardand\ Sethuraman, V.~A.  \harvardyearleft
  2011\harvardyearright , `A finite strain model of stress, diffusion, plastic
  flow, and electrochemical reactions in a lithium-ion half-cell', {\em Journal
  of the Mechanics and Physics of Solids} {\bf 59}(4),~804--828.

\harvarditem[Cui et~al.]{Cui, Gao \harvardand\ Qu}{2012}{2012JMPSCui}
Cui, Z., Gao, F. \harvardand\ Qu, J.  \harvardyearleft 2012\harvardyearright ,
  `A finite deformation stress-dependent chemical potential and its
  applications to lithium ion batteries', {\em Journal of the Mechanics and
  Physics of Solids} {\bf 60}(7),~1280--1295.

\harvarditem{Gurtin \harvardand\ Anand}{2005{\em a}}{2005JMPSGurtin}
Gurtin, M.~E. \harvardand\ Anand, L.  \harvardyearleft 2005{\em
  a}\harvardyearright , `A theory of strain-gradient plasticity for isotropic,
  plastically irrotational materials. part i: Small deformations', {\em Journal
  of the Mechanics and Physics of Solids} {\bf 53}(7),~1624--1649.

\harvarditem{Gurtin \harvardand\ Anand}{2005{\em b}}{2005IJPGurtin}
Gurtin, M.~E. \harvardand\ Anand, L.  \harvardyearleft 2005{\em
  b}\harvardyearright , `A theory of strain-gradient plasticity for isotropic,
  plastically irrotational materials. part ii: Finite deformations', {\em
  International Journal of Plasticity} {\bf 21}(12),~2297--2318.

\harvarditem[Gurtin et~al.]{Gurtin, Fried \harvardand\ Anand}{2010}{2010Gurtin}
Gurtin, M.~E., Fried, E. \harvardand\ Anand, L.  \harvardyearleft
  2010\harvardyearright , {\em The mechanics and thermodynamics of continua},
  Cambridge university press.

\harvarditem[Lai et~al.]{Lai, Rubin \harvardand\ Krempl}{2009}{2009ContMechLai}
Lai, W.~M., Rubin, D. \harvardand\ Krempl, E.  \harvardyearleft
  2009\harvardyearright , {\em Introduction to continuum mechanics},
  Butterworth-Heinemann.

\harvarditem{Lee}{1969}{1969Lee}
Lee, E.~H.  \harvardyearleft 1969\harvardyearright , `Elastic-plastic
  deformation at finite strains', {\em Journal of Applied Mechanics} {\bf
  36},~1--6.

\harvarditem{Mandel}{1971}{1971Mandel}
Mandel, J.  \harvardyearleft 1971\harvardyearright , `Plastidite et
  viscoplasticite', {\em CISM Lectures Notes} {\bf 97}.

\end{thebibliography}
