\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}\protected@file@percent }
\citation{1969Lee}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Formulation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{}
\newlabel{eq:F_decomposition}{{1.6}{4}{Mathematical Formulation}{equation.1.0.6}{}}
\newlabel{eq:Finel_decomposition}{{1.8}{4}{Mathematical Formulation}{equation.1.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Viscoplastic Deformation}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deformation due to concentration gradient}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Momentum Conservation}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mass Conservation}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Dimensionalization}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definition of the state of charge}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Non-Dimensional Equations in Component Form}{7}{section.1.7}\protected@file@percent }
\bibstyle{agsm}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Boundary and Initial Conditions}{14}{section.1.8}\protected@file@percent }
\bibcite{1969Lee}{{1}{1969}{{Lee}}{{}}}
\gdef \@abspage@last{15}
