This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./frontmatter/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./frontmatter/certificate.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./frontmatter/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./frontmatter/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./chapters/problem_description.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./chapters/mathematical_model.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./chapters/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./chapters/appendix2.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 9 entries,
            2909 wiz_defined-function locations,
            714 strings with 6601 characters,
and the built_in function-call counts, 31478 in all, are:
= -- 5022
> -- 469
< -- 0
+ -- 2364
- -- 140
* -- 2702
:= -- 6429
add.period$ -- 9
call.type$ -- 9
change.case$ -- 124
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 143
empty$ -- 300
format.name$ -- 174
if$ -- 5631
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 11
newline$ -- 30
num.names$ -- 94
pop$ -- 33
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 7018
swap$ -- 25
text.length$ -- 126
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 200
width$ -- 0
write$ -- 118
