\begin{thebibliography}{xx}

\harvarditem[Bower et~al.]{Bower, Guduru \harvardand\
  Sethuraman}{2011}{2011JMPSBower}
Bower, A.~F., Guduru, P.~R. \harvardand\ Sethuraman, V.~A.  \harvardyearleft
  2011\harvardyearright , `A finite strain model of stress, diffusion, plastic
  flow, and electrochemical reactions in a lithium-ion half-cell', {\em Journal
  of the Mechanics and Physics of Solids} {\bf 59}(4),~804--828.

\harvarditem[Cui et~al.]{Cui, Gao \harvardand\ Qu}{2012}{2012JMPSCui}
Cui, Z., Gao, F. \harvardand\ Qu, J.  \harvardyearleft 2012\harvardyearright ,
  `A finite deformation stress-dependent chemical potential and its
  applications to lithium ion batteries', {\em Journal of the Mechanics and
  Physics of Solids} {\bf 60}(7),~1280--1295.

\harvarditem{Gurtin \harvardand\ Anand}{2005{\em a}}{2005JMPSGurtin}
Gurtin, M.~E. \harvardand\ Anand, L.  \harvardyearleft 2005{\em
  a}\harvardyearright , `A theory of strain-gradient plasticity for isotropic,
  plastically irrotational materials. part i: Small deformations', {\em Journal
  of the Mechanics and Physics of Solids} {\bf 53}(7),~1624--1649.

\harvarditem{Gurtin \harvardand\ Anand}{2005{\em b}}{2005IJPGurtin}
Gurtin, M.~E. \harvardand\ Anand, L.  \harvardyearleft 2005{\em
  b}\harvardyearright , `A theory of strain-gradient plasticity for isotropic,
  plastically irrotational materials. part ii: Finite deformations', {\em
  International Journal of Plasticity} {\bf 21}(12),~2297--2318.

\harvarditem[Lai et~al.]{Lai, Rubin \harvardand\ Krempl}{2009}{2009ContMechLai}
Lai, W.~M., Rubin, D. \harvardand\ Krempl, E.  \harvardyearleft
  2009\harvardyearright , {\em Introduction to continuum mechanics},
  Butterworth-Heinemann.

\harvarditem{Lee}{1969}{1969Lee}
Lee, E.~H.  \harvardyearleft 1969\harvardyearright , `Elastic-plastic
  deformation at finite strains', {\em Journal of Applied Mechanics} {\bf
  36},~1--6.

\harvarditem{Mandel}{1971}{1971Mandel}
Mandel, J.  \harvardyearleft 1971\harvardyearright , `Plastidite et
  viscoplasticite', {\em CISM Lectures Notes} {\bf 97}.

\end{thebibliography}
