\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{./frontmatter/titlepage.aux}
\@input{./frontmatter/certificate.aux}
\@writefile{toc}{\contentsline {chapter}{Certificate}{ii}{Doc-Start}\protected@file@percent }
\@input{./frontmatter/declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{Doc-Start}\protected@file@percent }
\@input{./frontmatter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{Doc-Start}\protected@file@percent }
\@input{./chapters/Introduction.aux}
\@input{./chapters/problem_description.aux}
\@input{./chapters/mathematical_model.aux}
\@input{./chapters/appendix1.aux}
\bibstyle{agsm}
\bibdata{refs}
\bibcite{2023IJSSAmit}{{1}{2023}{{Bhowmick and\ Chakraborty}}{{}}}
\bibcite{2011JMPSBower}{{2}{2011}{{Bower et~al.}}{{Bower, Guduru and\ Sethuraman}}}
\bibcite{2012JMPSCui}{{3}{2012}{{Cui et~al.}}{{Cui, Gao and\ Qu}}}
\bibcite{2005JMPSGurtin}{{4}{2005{\em  a}}{{Gurtin and\ Anand}}{{}}}
\bibcite{2005IJPGurtin}{{5}{2005{\em  b}}{{Gurtin and\ Anand}}{{}}}
\bibcite{2010Gurtin}{{6}{2010}{{Gurtin et~al.}}{{Gurtin, Fried and\ Anand}}}
\bibcite{2008JMPSHong}{{7}{2008}{{Hong et~al.}}{{Hong, Zhao, Zhou and\ Suo}}}
\bibcite{2009ContMechLai}{{8}{2009}{{Lai et~al.}}{{Lai, Rubin and\ Krempl}}}
\bibcite{1969Lee}{{9}{1969}{{Lee}}{{}}}
\bibcite{1971Mandel}{{10}{1971}{{Mandel}}{{}}}
\gdef \@abspage@last{29}
