This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./frontmatter/titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./frontmatter/certificate.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: ./frontmatter/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: ./frontmatter/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapters/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: ./chapters/problem_description.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: ./chapters/mathematical_model.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: ./chapters/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 10 entries,
            2909 wiz_defined-function locations,
            721 strings with 6749 characters,
and the built_in function-call counts, 36103 in all, are:
= -- 5753
> -- 560
< -- 0
+ -- 2723
- -- 168
* -- 3118
:= -- 7351
add.period$ -- 10
call.type$ -- 10
change.case$ -- 138
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 159
empty$ -- 338
format.name$ -- 205
if$ -- 6460
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 12
newline$ -- 33
num.names$ -- 105
pop$ -- 35
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 8060
swap$ -- 28
text.length$ -- 140
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 132
