\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1969Lee}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Formulation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{}
\newlabel{eq:F_decomposition}{{1.6}{2}{Mathematical Formulation}{equation.1.0.6}{}}
\newlabel{eq:Finel_decomposition}{{1.8}{2}{Mathematical Formulation}{equation.1.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Viscoplastic Deformation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deformation due to concentration gradient}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Momentum Conservation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mass Conservation}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Non-Dimensionalization}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Definition of the state of charge}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Non-Dimensional Equations in Component Form}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Boundary and Initial Conditions}{10}{section.1.8}\protected@file@percent }
\gdef \@abspage@last{10}
