\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2009ContMechLai}
\citation{2011JMPSBower}
\citation{1969Lee}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical Formulation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kinematics}{5}{section.3.1}\protected@file@percent }
\newlabel{eq:F_tensor}{{3.4}{5}{Kinematics}{equation.3.1.4}{}}
\citation{2011JMPSBower,2012JMPSCui}
\newlabel{eq:F_decomposition}{{3.5}{6}{Kinematics}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Decomposition of the deformation gradient into the elastic and inelastic part.}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:decomposition}{{3.1}{6}{Decomposition of the deformation gradient into the elastic and inelastic part}{figure.3.1}{}}
\newlabel{eq:Finel_decomposition}{{3.6}{6}{Kinematics}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Viscoplastic Flow}{6}{section.3.2}\protected@file@percent }
\citation{2005JMPSGurtin,2005IJPGurtin,2023IJSSAmit}
\citation{1971Mandel}
\newlabel{eq:M_tensor}{{3.12}{7}{Viscoplastic Flow}{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diffusion Induced Deformation}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mechanical Equilibrium }{8}{section.3.4}\protected@file@percent }
\newlabel{section:MechEqbm}{{3.4}{8}{Mechanical Equilibrium}{section.3.4}{}}
\newlabel{eq:Fel_tensor}{{3.19}{8}{Mechanical Equilibrium}{equation.3.4.19}{}}
\citation{2010Gurtin}
\citation{2008JMPSHong}
\newlabel{eq:Sel_tensor}{{3.24}{9}{Mechanical Equilibrium}{equation.3.4.24}{}}
\newlabel{eq:S_tensor}{{3.25}{9}{Mechanical Equilibrium}{equation.3.4.25}{}}
\newlabel{eq:P_tensor}{{3.26}{9}{Mechanical Equilibrium}{equation.3.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diffusion}{9}{section.3.5}\protected@file@percent }
\newlabel{eq:jPullback}{{3.35}{10}{Diffusion}{equation.3.5.35}{}}
\citation{2012JMPSCui}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Non-dimensionalisation}{11}{section.3.6}\protected@file@percent }
\newlabel{section:nonDim}{{3.6}{11}{Non-dimensionalisation}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Boundary and Initial Conditions}{12}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of material properties and operating parameters}}{12}{table.3.1}\protected@file@percent }
\@setckpt{./chapters/mathematical_model}{
\setcounter{page}{13}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
